spring.application.name=Encheres
#connexion à la base de données
spring.datasource.url=jdbc:mysql://localhost:8000/auctions

#ffiche les requêtes sql générées
spring.jpa.show-sql=true
#2 options create et update
#create recrée les tables et détruit les tuples
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
spring.security.user.roles=ADMIN,USER
