spring.application.name=Encheres

#connexion à la base de données
spring.datasource.url=jdbc:mysql://localhost:8000/auctions
spring.datasource.username=Yval
spring.datasource.password=Justsayweed3

#ffiche les requêtes sql générées
spring.jpa.show-sql=true

#2 options create et update
#create recrée les tables et détruit les tuples
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#SwaggerUi
# swagger-ui custom path
# /api-docs endpoint custom path

